# TypeNameR

./: .gitignore  LICENSE  Readme.md
Source/: .editorconfig  Directory.Packages.props  JanHafner.TypeNameExtractor.sln  JanHafner.TypeNameR.sln  global.json
Source/.run/: Benchmark.run.xml
Source/JanHafner.TypeNameExtractor/: Constants.cs  HumanReadableTypeName.cs  ITypeNameExtractor.cs  JanHafner.TypeNameExtractor.csproj  TypeHelper.cs  TypeNameExtractor.cs  TypeNameExtractorExtensions.cs  TypeNameExtractorOptions.cs
Source/JanHafner.TypeNameExtractor.Benchmark/: GenericTestClass.cs  JanHafner.TypeNameExtractor.Benchmark.csproj  Program.cs
Source/JanHafner.TypeNameExtractor.Tests/: GenericTestClass.cs  JanHafner.TypeNameExtractor.Tests.csproj  TestClass.cs
Source/JanHafner.TypeNameExtractor.Tests/TypeHelperTests/: RemoveGenericParametersCount.cs
Source/JanHafner.TypeNameExtractor.Tests/TypeNameExtractorExtensionsTests/: ExtractReadableName.cs
Source/JanHafner.TypeNameExtractor.Tests/TypeNameExtractorTests/: ExtractReadableName.cs  RemoveGenericParametersCount.cs
Source/JanHafner.TypeNameR/: AssemblyInfo.cs  Constants.cs  ExceptionStackTraceManipulator.cs  ITypeNameR.cs  JanHafner.TypeNameR.csproj  Literal.cs  Modifier.cs  NameRControlFlags.cs  NullabilityHelper.cs  StackTraceHelper.cs  StackTraceNotRewritableException.cs  StackTraceSymbol.cs  StateMachineHelper.cs  StateMachineType.cs  StateMachineTypes.cs  StaticTypeNameR.cs  Symbol.cs  TypeHelper.cs  TypeNameR.Exception.cs  TypeNameR.Generics.cs  TypeNameR.Method.cs  TypeNameR.Parameter.cs  TypeNameR.cs  TypeNameROptions.cs
Source/JanHafner.TypeNameR.Benchmark/: GenericTestClass.cs  GlobalBenchmarkSettings.cs  HintAttribute.cs  HintColumn.cs  HintColumnAttribute.cs  JanHafner.TypeNameR.Benchmark.csproj  MethodsClass.cs  Program.cs  StackTraceGenerator.cs  TestClass.cs
Source/JanHafner.TypeNameR.Benchmark/Benchmarks/: ArrayForEachBenchmarks.cs  CommonBenchmarks.cs  CreateEmptyArrayBenchmarks.cs  DisplayOfExceptionBenchmarks.cs  DisplayOfMethodBenchmarks.cs  DisplayOfStackTraceBenchmarks.cs  DisplayOfTypeBenchmarks.cs  EnumHasFlagBenchmarks.cs  EnumHasFlagComplexBenchmarks.cs  ExceptionBenchmarks.cs  HashSetArrayEnumerationBenchmarks.cs  InstancePassingBenchmarks.cs  IsGenericMethodVersusGetGenericArgumentsBenchmarks.cs  IsGenericTypeVersusGetGenericArgumentsBenchmarks.cs  MethodNamingBenchmarks.cs  PatternMatchingBenchmarks.cs  ReadOnlyRefStructCopy.cs  StartsWithBenchmarks.cs  StringBuilderAppendBenchmarks.cs  TypeNamingBenchmarks.cs
Source/JanHafner.TypeNameR.Benchmark/Experimental/: ExperimentalBenchmarks.cs
Source/JanHafner.TypeNameR.BenchmarkAndTestUtils/: ExpectsAttribute.cs  ExtensionMethodsClass.cs  GenericTestClass.cs  GenericTestStruct.cs  JanHafner.TypeNameR.BenchmarkAndTestUtils.csproj  LinqHelper.cs  ReflectionHelper.cs  StackTraceGenerator.cs  TestClass.cs  TestStruct.cs
Source/JanHafner.TypeNameR.Experimental/: Constants.cs  ITypeNameR.cs  JanHafner.TypeNameR.Experimental.csproj  NameRControlFlags.cs  StateMachineType.cs  StaticTypeNameR.cs  TypeNameR.Exception.cs  TypeNameR.Generics.cs  TypeNameR.Method.cs  TypeNameR.Parameter.cs  TypeNameR.cs  TypeNameROptions.cs
Source/JanHafner.TypeNameR.Experimental/Exceptions/: StackTraceNotRewritableException.cs  TypeNameRException.cs
Source/JanHafner.TypeNameR.Experimental/Helper/: AppendHelper.cs  AttributeHelper.cs  EmptyDictionary.cs  PredefinedTypeNames.cs  StackTraceHelper.cs  StateMachineHelper.cs  TypeHelper.cs
Source/JanHafner.TypeNameR.Experimental/StackTrace/: ExceptionStackTraceManipulator.cs  IStackFrameMetadataProvider.cs  RecursiveStackFrameMetadata.cs  ReflectionExceptionStackTraceSetter.cs  StackFrameMetadata.cs  UnsafeExceptionStackTraceSetter.cs
Source/JanHafner.TypeNameR.StackTrace/: IPdbLocator.cs  JanHafner.TypeNameR.StackTrace.csproj  PdbLocator.cs  StackFrameMetadataProvider.cs
Source/JanHafner.TypeNameR.Tests/: Explorations.cs  GenericTestClass.cs  GenericTestStruct.cs  GlobalTestSettings.cs  JanHafner.TypeNameR.Tests.csproj  MethodsClass.cs  StackTraceGenerator.cs  TestClass.cs  TestStruct.cs
Source/JanHafner.TypeNameR.Tests/AppendHelperTests/: AppendArrayRank.cs  AppendAsyncWithEndingSpace.cs  AppendCallDepth.cs  AppendCommaWithEndingSpace.cs  AppendConstructor.cs  AppendDynamic.cs  AppendEqualsDefaultWithLeadingSpace.cs  AppendEqualsNullWithLeadingSpace.cs  AppendEqualsQuotedValue.cs  AppendEqualsValue.cs  AppendExceptionMessage.cs  AppendFullStop.cs  AppendGreaterThanSign.cs  AppendInWithEndingSpace.cs  AppendLeftParenthesis.cs  AppendLessThanSign.cs  AppendMoveNextCallSuffix.cs  AppendNamespace.cs  AppendNullableMarker.cs  AppendOutWithEndingSpace.cs  AppendParameterName.cs  AppendParamsWithEndingSpace.cs  AppendPlus.cs  AppendPointerMarker.cs  AppendPrivateWithEndingSpace.cs  AppendPublicWithEndingSpace.cs  AppendQuotedParameterValue.cs  AppendRefWithEndingSpace.cs  AppendRightParenthesis.cs  AppendSpace.cs  AppendStackFrameMetadata.cs  AppendStackFramePreamble.cs  AppendStaticConstructor.cs  AppendStaticWithEndingSpace.cs  AppendThisWithEndingSpace.cs  AppendUnknownStackFrameName.cs
Source/JanHafner.TypeNameR.Tests/ArrayHelperTests/: ReducePrefixes.cs
Source/JanHafner.TypeNameR.Tests/AttributeHelperTests/: FindStateMachineAttribute.cs  FindTupleElementNamesAttribute.cs  HasCompilerGeneratedAttribute.cs  HasDynamicAttribute.cs  HasExtensionAttribute.cs  HasParamArrayAttribute.cs  HasStackTraceHiddenAttribute.cs
Source/JanHafner.TypeNameR.Tests/EnumHelperTests/: IsSetMethodImplAttributes.cs  IsSetNameRControlFlags.cs  IsSetStateMachineType.cs
Source/JanHafner.TypeNameR.Tests/PredefinedTypeNamesTests/: Default.cs
Source/Serilog.Extensions.TypeNameExtractor/: Serilog.Extensions.TypeNameExtractor.csproj  SerilogTypeNameExtractorExtensions.cs
Source/Serilog.Extensions.TypeNameR/: ExceptionDisplayEnricher.cs  Serilog.Extensions.TypeNameR.csproj  SerilogExtensions.cs  SerilogTypeNameRExtensions.cs
Source/Serilog.Extensions.TypeNameR.Tests/: EnrichesTheLog.cs  Serilog.Extensions.TypeNameR.Tests.csproj
(+73 files in other folders)
