<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ben.Demystifier" />
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="System.IO.Abstractions" />
    <PackageReference Include="AutoFixture.AutoNSubstitute" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JanHafner.TypeNameR.BenchmarkAndTestUtils\JanHafner.TypeNameR.BenchmarkAndTestUtils.csproj" />
    <ProjectReference Include="..\JanHafner.TypeNameR.StackTrace\JanHafner.TypeNameR.StackTrace.csproj" />
    <ProjectReference Include="..\JanHafner.TypeNameR\JanHafner.TypeNameR.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Experimental\ExperimentalTypeNameR\" />
  </ItemGroup>

</Project>
