<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<IsPackable>false</IsPackable>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <IsTestProject>true</IsTestProject>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture.AutoNSubstitute"/>
    <PackageReference Include="Ben.Demystifier" />
    <PackageReference Include="Meziantou.Xunit.ParallelTestFramework" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NSubstitute.Analyzers.CSharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IO.Abstractions" />
    <PackageReference Include="xunit" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JanHafner.TypeNameR.BenchmarkAndTestUtils\JanHafner.TypeNameR.BenchmarkAndTestUtils.csproj" />
    <ProjectReference Include="..\JanHafner.TypeNameR\JanHafner.TypeNameR.csproj" />
  </ItemGroup>


</Project>
