<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<SignAssembly>False</SignAssembly>
    <LangVersion>default</LangVersion>
    <Version>2.5.0.0</Version>
    <ProductVersion>2.5.0.0</ProductVersion>
  </PropertyGroup>
    
  <ItemGroup>
      <PackageReference Include="ErrorProne.NET.CoreAnalyzers">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
      <PackageReference Include="ErrorProne.NET.Structs">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
    <PackageReference Include="Nullability" Condition="'$(TargetFramework)' == 'net6.0'" />
  </ItemGroup>
    
</Project>
