<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AutoFixture.AutoNSubstitute" Version="4.18.1" />
    <PackageVersion Include="Ben.Demystifier" Version="0.4.1" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="ErrorProne.NET.CoreAnalyzers " Version="0.6.1-beta.1" />
    <PackageVersion Include="ErrorProne.NET.Structs" Version="0.6.1-beta.1" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="Meziantou.Xunit.ParallelTestFramework" Version="2.1.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />    
    <PackageVersion Include="Nullability" Version="2.3.0" />
    <PackageVersion Include="Serilog" Version="3.1.1" />
    <PackageVersion Include="System.IO.Abstractions" Version="20.0.15" />
    <PackageVersion Include="xunit" Version="2.7.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.7" />
  </ItemGroup>
</Project>