<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AutoFixture.AutoNSubstitute" Version="4.18.1" />
    <PackageVersion Include="Ben.Demystifier" Version="0.4.1" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageVersion Include="BenchmarkDotNet.Diagnostics.dotTrace" Version="0.14.0" />
    <PackageVersion Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.14.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="ErrorProne.NET.CoreAnalyzers " Version="0.6.1-beta.1" />
    <PackageVersion Include="ErrorProne.NET.Structs" Version="0.6.1-beta.1" />
    <PackageVersion Include="FluentAssertions" Version="6.12.1" />
    <PackageVersion Include="Meziantou.Xunit.ParallelTestFramework" Version="2.3.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />    
    <PackageVersion Include="Nullability" Version="2.3.0" Condition="'$(TargetFramework)' == 'net6.0'" />
    <PackageVersion Include="Serilog" Version="4.0.2" />
    <PackageVersion Include="System.IO.Abstractions" Version="21.0.29" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
</Project>