<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Abstractions" Version="19.1.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JanHafner.TypeNameR\JanHafner.TypeNameR.csproj" />
  </ItemGroup>

</Project>
